namespace RasArbitrCore.Model
{
    public class DisputeTypesCodes
    {
        private static Dictionary<string, string?> codes = new()
        {
            { "[НЕ ЗАДАН]", null },
            { "Административный спор", "20c2a616-6de8-4852-9d16-1dded089351b" },
            { "Банкротство", "23ff5839-1e9b-46e4-b071-5b0a6707cb84" },
            { "Гражданский спор", "7a5758ec-e939-45f4-a6c9-cfa0fa0c2ca7" },
            { "Дисциплинарные споры", "c82409cc-f4ef-401b-b257-864e6cadc72e" },
            { "о несостоятельности (банкротстве) организаций и граждан", "5b28d214-b370-4c54-bbc0-fa1adafe90a8" },
            { "о признании и приведении в исполнение решений иностранных судов и иностранных арбитражных решений", "25318d13-89ea-4403-9b63-2236000fa418" },
            { "об административных правонарушениях", "9f3022e7-bd3a-4c72-b523-9caa112cba58" },
            { "об оспаривании решений трет. судов и о выдаче исп. листов на принудительное исполнение решений трет. судов", "adfd928e-9c10-4b1d-a292-1e1373532e34" },
            { "об установлении фактов, имеющих юридическое значение", "04a3cca2-79f0-4956-b852-882b53d3a990" },
            { "экономические споры по административным правоотношениям", "43f5c842-3465-42d2-af10-b4589bf04506" },
            { "экономические споры по гражданским правоотношениям", "1782f653-0cbb-44b3-beab-067d6fa57c20" }
            //{ "НЕ ЗАДАН", "962f613b-842f-43b0-8920-33bb106aba35" } // Желательно не использовать (запрос ничего не возвращает в таком случае)
        };

        private static string[] names = codes.Keys.ToArray();
        public string[] Names
        {
            get => names;
        }

        public string GetCode(string TypeName)
        {
            return codes.GetValueOrDefault(TypeName);
        }
    }
}