namespace RasArbitrCore.Model
{
    public class InstanceTypesCodes
    {
        private static Dictionary<string, string?> instTypes = new()
        {
            { "[НЕ ЗАДАН]", null },
            { "Решение", "1" },
            { "Постановление апелляции", "2" },
            { "Постановление кассации", "3" },
            { "Постановление Президиума ВАС РФ", "4" },
            { "Определение об отказе в передаче дела в Президиум ВАС РФ", "5" },
            { "Определение о передаче дела в Президиум ВАС РФ", "6" },
            { "Определение о передаче кассационной жалобы (представления) для рассмотрения в судебном заседании Судебной коллегии ВС РФ", "7" },
            { "Определение об отказе в передаче кассационной жалобы (представления) для рассмотрения в судебном заседании Судебной коллегии ВС РФ", "8" },
            { "Определение Судебной коллегии ВС РФ по результатам рассмотрения кассационной жалобы (представления)", "9" },
            { "Постановление ВС РФ по делу об административном нарушении", "10" },
            { "Определение о передаче надзорной жалобы (представления) для рассмотрения в судебном заседании Президиума ВС РФ", "11" },
            { "Определение об отказе в передаче надзорной жалобы (представления) для рассмотрения в судебном заседании Судебной коллегии ВС РФПостановление Президиума ВС РФ", "12" },
            { "Постановление Президиума ВС РФ", "13" }
        };

        private static string[] names = instTypes.Keys.ToArray();
        public string[] Names
        {
            get => names;
        }

        public string GetCode(string TypeName)
        {
            return instTypes.GetValueOrDefault(TypeName);
        }
    }
}
